{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "1871270058:AAFJ6BFms9rccpgj97B1CWmRzwIjgKwfbrU"
}
