{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=bot_db;Integrated Security=True;Pooling=False"
  },
  "Token" : "5044764106:AAHf0t4hLMEIVNlLuWqkdz2n9MqgeoM0Kx8",
  "URL": "https://b51e-5-206-88-123.ngrok.io/"
}
